In [7]:
import pandas as pd
import os

In [8]:
df_orders = pd.read_csv('../staging_2/orders/orders.csv')
df_orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timesamp,late_delivery,latency_days,weekend
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,Postgres,2024-04-30 07:25:43.343264,True,NaN,True
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,Postgres,2024-04-30 07:25:43.343264,False,1.0,True
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,Postgres,2024-04-30 07:25:43.343264,False,2.0,True
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,Postgres,2024-04-30 07:25:43.343264,True,NaN,False
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,Postgres,2024-04-30 07:25:43.343264,True,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1597,1611,6,3,2018-09-06,2018-09-06,2018-09-07,2,7,Postgres,2024-04-30 07:25:43.343264,True,NaN,False
1598,1612,3,3,2018-10-21,2018-10-21,2018-10-22,1,3,Postgres,2024-04-30 07:25:43.343264,True,NaN,True
1599,1613,1,3,2018-11-18,2018-11-18,2018-11-19,2,6,Postgres,2024-04-30 07:25:43.343264,True,NaN,True
1600,1614,135,3,2018-11-28,2018-11-28,2018-11-29,3,8,Postgres,2024-04-30 07:25:43.343264,True,NaN,False
1601,1615,136,3,2018-12-28,2018-12-28,2018-12-29,3,8,Postgres,2024-04-30 07:25:43.343264,True,NaN,False

In [9]:
df_orders_items = pd.read_csv('../staging_2/orders_items/orders_items.csv')
df_orders_items

,order_id,item_id,product_id,quantity,list_price,discount,source_x,timesamp,EGP,list_price_egp
0,1,1,20,1,599.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,28723.98
1,1,2,8,2,1799.99,0.07,Postgres,2024-04-30 07:26:35.012252,47.8741,86172.90
2,1,3,10,2,1549.00,0.05,Postgres,2024-04-30 07:26:35.012252,47.8741,74156.98
3,1,4,16,2,599.99,0.05,Postgres,2024-04-30 07:26:35.012252,47.8741,28723.98
4,1,5,4,1,2899.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,138834.41
...,...,...,...,...,...,...,...,...,...,...
4630,1615,60,182,1,2499.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,119684.77
4631,1614,14,213,2,269.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,12925.53
4632,1615,22,197,2,2299.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,110109.95
4633,1615,17,214,1,899.99,0.07,Postgres,2024-04-30 07:26:35.012252,47.8741,43086.21
4634,1615,9,182,1,2499.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,119684.77

In [10]:
df_products = pd.read_csv('../staging_2/products/products.csv')
df_products

,product_id,product_name,brand_id,category_id,model_year,list_price,source,timestamp
0,1,Trek 820 - 2016,9,6,2016,379.99,datalake,2024-04-30 07:52:07.921605
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,datalake,2024-04-30 07:52:07.921605
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,datalake,2024-04-30 07:52:07.921605
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,datalake,2024-04-30 07:52:07.921605
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,datalake,2024-04-30 07:52:07.921605
...,...,...,...,...,...,...,...,...
329,317,Trek Checkpoint ALR 5 - 2019,9,7,2019,1999.99,datalake,2024-04-30 07:52:07.921605
330,318,Trek Checkpoint ALR 5 Women's - 2019,9,7,2019,1999.99,datalake,2024-04-30 07:52:07.921605
331,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99,datalake,2024-04-30 07:52:07.921605
332,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99,datalake,2024-04-30 07:52:07.921605
333,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99,datalake,2024-04-30 07:52:07.921605

In [11]:
merged_df = pd.merge(df_orders, df_orders_items, on='order_id', how='inner')
final_merged_df = pd.merge(merged_df, df_products, on='product_id', how='inner')

/tmp/ipykernel_6079/2213035605.py:2: FutureWarning: Passing 'suffixes' which cause duplicate columns {'source_x'} in the result is deprecated and will raise a MergeError in a future version.
  final_merged_df = pd.merge(merged_df, df_products, on='product_id', how='inner')

In [12]:
final_merged_df.columns.sort_values()

Index(['EGP', 'brand_id', 'category_id', 'customer_id', 'discount', 'item_id',
       'late_delivery', 'latency_days', 'list_price_egp', 'list_price_x',
       'list_price_y', 'model_year', 'order_date', 'order_id', 'order_status',
       'product_id', 'product_name', 'quantity', 'required_date',
       'shipped_date', 'source_x', 'source_x', 'source_y', 'staff_id',
       'store_id', 'timesamp_x', 'timesamp_y', 'timestamp', 'weekend'],
      dtype='object')

In [13]:
final_merged_df.drop(columns=['list_price_y', 'timesamp_x', 'timesamp_y'], inplace=True)

In [14]:
# Assuming 'name' contains the file name including the extension '.csv'
new_path = '../Information Mart/'

# Expand '~' to the user's home directory
new_path = os.path.expanduser(new_path)

# Construct the folder path with the file name
folder_path = os.path.join(new_path, 'orders_products_details')

# Create the folder
os.makedirs(folder_path, exist_ok=True)

# Construct the file path within the newly created folder
file_path = os.path.join(folder_path, 'orders_products_details.csv')

# Save brands_df to the file_path
final_merged_df.to_csv(file_path, index=False)