In [1]:
import pandas as pd
import os

In [2]:
path = '../landing/'
name = 'order_items.csv'
df = pd.read_csv(path+name)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4764 entries, 0 to 4763
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    4764 non-null   int64
 1   item_id     4764 non-null   object
 2   product_id  4764 non-null   int64
 3   quantity    4764 non-null   int64
 4   list_price  4764 non-null   float64
 5   discount    4764 non-null   float64
 6   source      4764 non-null   object
 7   timesamp    4764 non-null   object
dtypes: float64(2), int64(3), object(3)
memory usage: 297.9+ KB

In [3]:
duplicated_rows = df[df.duplicated()]

duplicated_rows

,order_id,item_id,product_id,quantity,list_price,discount,source,timesamp
11,2,2,16,2,599.99,0.05,Postgres,2024-04-30 07:26:35.012252
12,3,1,3,1,999.99,0.05,Postgres,2024-04-30 07:26:35.012252
23,6,5,9,2,2999.99,0.07,Postgres,2024-04-30 07:26:35.012252
24,7,1,15,1,529.99,0.07,Postgres,2024-04-30 07:26:35.012252
25,7,2,3,1,999.99,0.10,Postgres,2024-04-30 07:26:35.012252
26,7,3,17,2,429.00,0.10,Postgres,2024-04-30 07:26:35.012252
2721,945,5,50,2,5999.99,0.05,Postgres,2024-04-30 07:26:35.012252
2722,946,1,7,1,3999.99,0.10,Postgres,2024-04-30 07:26:35.012252
2723,946,2,85,2,329.99,0.20,Postgres,2024-04-30 07:26:35.012252
2724,946,3,62,1,3499.99,0.05,Postgres,2024-04-30 07:26:35.012252
2725,946,4,22,2,269.99,0.20,Postgres,2024-04-30 07:26:35.012252
2726,946,5,56,2,5499.99,0.07,Postgres,2024-04-30 07:26:35.012252
2727,947,1,32,1,469.99,0.05,Postgres,2024-04-30 07:26:35.012252
2728,947,2,42,2,2299.99,0.07,Postgres,2024-04-30 07:26:35.012252
2729,947,3,44,1,539.99,0.07,Postgres,2024-04-30 07:26:35.012252
2730,948,1,23,2,299.99,0.20,Postgres,2024-04-30 07:26:35.012252
2731,948,2,20,2,599.99,0.10,Postgres,2024-04-30 07:26:35.012252
2732,948,3,101,1,339.99,0.20,Postgres,2024-04-30 07:26:35.012252
2733,948,4,92,2,209.99,0.20,Postgres,2024-04-30 07:26:35.012252
2734,948,5,72,2,619.99,0.20,Postgres,2024-04-30 07:26:35.012252
4255,1453,1,89,2,209.99,0.10,Postgres,2024-04-30 07:26:35.012252
4256,1454,1,283,1,319.99,0.07,Postgres,2024-04-30 07:26:35.012252
4257,1454,2,35,2,832.99,0.10,Postgres,2024-04-30 07:26:35.012252
4258,1454,3,124,1,1499.00,0.20,Postgres,2024-04-30 07:26:35.012252
4259,1454,4,38,2,549.99,0.05,Postgres,2024-04-30 07:26:35.012252
4260,1455,1,101,2,339.99,0.05,Postgres,2024-04-30 07:26:35.012252
4261,1455,2,254,1,749.99,0.20,Postgres,2024-04-30 07:26:35.012252
4744,1612,2,289,2,319.99,0.05,Postgres,2024-04-30 07:26:35.012252
4745,1612,3,101,2,339.99,0.20,Postgres,2024-04-30 07:26:35.012252
4746,1612,4,293,2,319.99,0.07,Postgres,2024-04-30 07:26:35.012252
4747,1612,5,60,1,1559.99,0.10,Postgres,2024-04-30 07:26:35.012252
4748,1613,1,153,1,4999.99,0.07,Postgres,2024-04-30 07:26:35.012252
4749,1613,2,283,2,319.99,0.05,Postgres,2024-04-30 07:26:35.012252
4750,1614,1,124,1,1499.00,0.07,Postgres,2024-04-30 07:26:35.012252

In [4]:
df_products = pd.read_csv(path+'products.csv')
df_products

,product_id,product_name,brand_id,category_id,model_year,list_price,source,timestamp
0,1,Trek 820 - 2016,9,6,2016,379.99,datalake,2024-04-30 07:52:07.921605
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,datalake,2024-04-30 07:52:07.921605
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,datalake,2024-04-30 07:52:07.921605
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,datalake,2024-04-30 07:52:07.921605
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,datalake,2024-04-30 07:52:07.921605
...,...,...,...,...,...,...,...,...
329,317,Trek Checkpoint ALR 5 - 2019,9,7,2019,1999.99,datalake,2024-04-30 07:52:07.921605
330,318,Trek Checkpoint ALR 5 Women's - 2019,9,7,2019,1999.99,datalake,2024-04-30 07:52:07.921605
331,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99,datalake,2024-04-30 07:52:07.921605
332,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99,datalake,2024-04-30 07:52:07.921605
333,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99,datalake,2024-04-30 07:52:07.921605

In [5]:
valid_item_ids = df_products['product_id'].astype(str).unique()
df = df[df['item_id'].isin(valid_item_ids)]

In [6]:
df['item_id'].unique()

array(['1', '2', '3', '4', '5', '60', '14', '22', '17', '9'], dtype=object)

In [7]:
df['item_id'] = df['item_id'].astype(int)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4760 entries, 0 to 4759
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    4760 non-null   int64
 1   item_id     4760 non-null   int64
 2   product_id  4760 non-null   int64
 3   quantity    4760 non-null   int64
 4   list_price  4760 non-null   float64
 5   discount    4760 non-null   float64
 6   source      4760 non-null   object
 7   timesamp    4760 non-null   object
dtypes: float64(2), int64(4), object(2)
memory usage: 334.7+ KB

In [9]:
# Filter rows where 'list_price' is within the range (200, 10000]
df = df[(df['list_price'] > 200) & (df['list_price'] <= 10000)]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4635 entries, 0 to 4759
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    4635 non-null   int64
 1   item_id     4635 non-null   int64
 2   product_id  4635 non-null   int64
 3   quantity    4635 non-null   int64
 4   list_price  4635 non-null   float64
 5   discount    4635 non-null   float64
 6   source      4635 non-null   object
 7   timesamp    4635 non-null   object
dtypes: float64(2), int64(4), object(2)
memory usage: 325.9+ KB

In [11]:
# Assuming 'name' contains the file name including the extension '.csv'
file_name = name[:-4]
new_path = '../staging_1/'

# Expand '~' to the user's home directory
new_path = os.path.expanduser(new_path)

# Construct the folder path with the file name
folder_path = os.path.join(new_path, file_name)

# Create the folder
os.makedirs(folder_path, exist_ok=True)

# Construct the file path within the newly created folder
file_path = os.path.join(folder_path, name)

# Save brands_df to the file_path
df.to_csv(file_path, index=False)