In [2]:
import pandas as pd
import os

In [3]:
df_xchange = pd.read_csv('../staging_1/exchange/exchange.csv')
df_orders = pd.read_csv('../staging_1/order_items/order_items.csv')

In [4]:
df_xchange

       EGP   timestamp source
0  47.8741  1714582800    API

In [5]:
df_orders

,order_id,item_id,product_id,quantity,list_price,discount,source,timesamp
0,1,1,20,1,599.99,0.20,Postgres,2024-04-30 07:26:35.012252
1,1,2,8,2,1799.99,0.07,Postgres,2024-04-30 07:26:35.012252
2,1,3,10,2,1549.00,0.05,Postgres,2024-04-30 07:26:35.012252
3,1,4,16,2,599.99,0.05,Postgres,2024-04-30 07:26:35.012252
4,1,5,4,1,2899.99,0.20,Postgres,2024-04-30 07:26:35.012252
...,...,...,...,...,...,...,...,...
4630,1615,60,182,1,2499.99,0.20,Postgres,2024-04-30 07:26:35.012252
4631,1614,14,213,2,269.99,0.20,Postgres,2024-04-30 07:26:35.012252
4632,1615,22,197,2,2299.99,0.20,Postgres,2024-04-30 07:26:35.012252
4633,1615,17,214,1,899.99,0.07,Postgres,2024-04-30 07:26:35.012252
4634,1615,9,182,1,2499.99,0.20,Postgres,2024-04-30 07:26:35.012252

In [6]:
orders_df = pd.merge(df_orders, df_xchange, how='cross')
orders_df = orders_df.iloc[:, :-2]
orders_df['list_price_egp'] = round((orders_df['list_price'] * orders_df['EGP']), 2)
orders_df

,order_id,item_id,product_id,quantity,list_price,discount,source_x,timesamp,EGP,list_price_egp
0,1,1,20,1,599.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,28723.98
1,1,2,8,2,1799.99,0.07,Postgres,2024-04-30 07:26:35.012252,47.8741,86172.90
2,1,3,10,2,1549.00,0.05,Postgres,2024-04-30 07:26:35.012252,47.8741,74156.98
3,1,4,16,2,599.99,0.05,Postgres,2024-04-30 07:26:35.012252,47.8741,28723.98
4,1,5,4,1,2899.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,138834.41
...,...,...,...,...,...,...,...,...,...,...
4630,1615,60,182,1,2499.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,119684.77
4631,1614,14,213,2,269.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,12925.53
4632,1615,22,197,2,2299.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,110109.95
4633,1615,17,214,1,899.99,0.07,Postgres,2024-04-30 07:26:35.012252,47.8741,43086.21
4634,1615,9,182,1,2499.99,0.20,Postgres,2024-04-30 07:26:35.012252,47.8741,119684.77

In [7]:
# Assuming 'name' contains the file name including the extension '.csv'
new_path = '../staging_2/'

# Expand '~' to the user's home directory
new_path = os.path.expanduser(new_path)

# Construct the folder path with the file name
folder_path = os.path.join(new_path, 'orders_items')

# Create the folder
os.makedirs(folder_path, exist_ok=True)

# Construct the file path within the newly created folder
file_path = os.path.join(folder_path, 'orders_items.csv')

# Save brands_df to the file_path
orders_df.to_csv(file_path, index=False)