In [1]:
import pandas as pd
import sqlalchemy as db
import psycopg2
# create connection with the database
con = db.create_engine('postgresql://postgres:123@localhost/bikestore')

In [2]:
query = """
SELECT * 
FROM 
general."orders"

"""
orders = pd.read_sql(query, 
                           con=con) 

query = """
SELECT * 
FROM 
general."order_items"

"""
orders_items = pd.read_sql(query, 
                           con=con)

In [3]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1615 entries, 0 to 1614
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1615 non-null   int64
 1   customer_id    1615 non-null   int64
 2   order_status   1615 non-null   int64
 3   order_date     1615 non-null   object
 4   required_date  1615 non-null   object
 5   shipped_date   1615 non-null   object
 6   store_id       1615 non-null   int64
 7   staff_id       1615 non-null   int64
dtypes: int64(5), object(3)
memory usage: 101.1+ KB

In [4]:
orders_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4764 entries, 0 to 4763
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    4764 non-null   int64
 1   item_id     4764 non-null   object
 2   product_id  4764 non-null   int64
 3   quantity    4764 non-null   int64
 4   list_price  4764 non-null   float64
 5   discount    4764 non-null   float64
dtypes: float64(2), int64(3), object(1)
memory usage: 223.4+ KB

In [5]:
orders['source'], orders['timesamp'] = 'Postgres', pd.Timestamp.now()
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timesamp
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,Postgres,2024-05-02 01:02:27.726549
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,Postgres,2024-05-02 01:02:27.726549
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,Postgres,2024-05-02 01:02:27.726549
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,Postgres,2024-05-02 01:02:27.726549
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,Postgres,2024-05-02 01:02:27.726549
...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,NULL,2,7,Postgres,2024-05-02 01:02:27.726549
1611,1612,3,3,2018-10-21,2018-10-21,NULL,1,3,Postgres,2024-05-02 01:02:27.726549
1612,1613,1,3,2018-11-18,2018-11-18,NULL,2,6,Postgres,2024-05-02 01:02:27.726549
1613,1614,135,3,2018-11-28,2018-11-28,NULL,3,8,Postgres,2024-05-02 01:02:27.726549
1614,1615,136,3,2018-12-28,2018-12-28,NULL,3,8,Postgres,2024-05-02 01:02:27.726549

In [6]:
orders_items['source'], orders_items['timesamp'] = 'Postgres', pd.Timestamp.now()
orders_items

,order_id,item_id,product_id,quantity,list_price,discount,source,timesamp
0,1,1,20,1,599.99,0.20,Postgres,2024-05-02 01:02:30.140743
1,1,2,8,2,1799.99,0.07,Postgres,2024-05-02 01:02:30.140743
2,1,3,10,2,1549.00,0.05,Postgres,2024-05-02 01:02:30.140743
3,1,4,16,2,599.99,0.05,Postgres,2024-05-02 01:02:30.140743
4,1,5,4,1,2899.99,0.20,Postgres,2024-05-02 01:02:30.140743
...,...,...,...,...,...,...,...,...
4759,1615,9,182,1,2499.99,0.20,Postgres,2024-05-02 01:02:30.140743
4760,1612,'sz258l',289,2,319.99,0.05,Postgres,2024-05-02 01:02:30.140743
4761,1612,'sz756l',101,2,339.99,0.20,Postgres,2024-05-02 01:02:30.140743
4762,1612,'sz758k',293,2,319.99,0.07,Postgres,2024-05-02 01:02:30.140743
4763,1612,'sz758l',60,1,1559.99,0.10,Postgres,2024-05-02 01:02:30.140743

In [7]:
orders.to_csv('../landing/orders.csv', index=False)

orders_items.to_csv('../landing/order_items.csv', index=False)